{
  "framework": "nextjs",
  "installCommand": "pnpm install --filter=@valore/database... --filter=@valore/web... --filter=@valore/lib... --filter=@valore/ui... --include-dev",
  "buildCommand": "cd ../.. && pnpm db:generate && pnpm --filter=@valore/web build",
  "outputDirectory": ".next"
}
