{
  "name": "valore-rental",
  "version": "1.0.0",
  "private": true,
  "description": "Ultra-luxury exotic car rental platform",
  "author": "FlyRentals",
  "license": "PROPRIETARY",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": "8.x"
  },
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @valore/web dev",
    "dev:admin": "pnpm --filter @valore/admin dev",
    "dev:sanity": "pnpm --filter @valore/sanity dev",
    "prebuild": "node scripts/guard-no-oldname.ts",
    "build": "turbo build",
    "build:web": "pnpm --filter @valore/database generate && pnpm --filter @valore/web build",
    "build:admin": "pnpm --filter @valore/database generate && cd apps/admin && pnpm build",
    "start": "turbo start",
    "start:web": "turbo start --filter=@valore/web",
    "start:admin": "turbo start --filter=@valore/admin",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "turbo test",
    "test:unit": "turbo test:unit",
    "test:e2e": "turbo test:e2e",
    "test:e2e:ui": "pnpm --filter tests test:e2e:ui",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @valore/database generate",
    "prisma:generate": "pnpm --filter @valore/database generate",
    "db:migrate": "pnpm --filter @valore/database migrate",
    "db:migrate:dev": "pnpm --filter @valore/database migrate:dev",
    "db:migrate:deploy": "pnpm --filter @valore/database migrate:deploy",
    "db:push": "pnpm --filter @valore/database push",
    "db:seed": "pnpm --filter @valore/database seed",
    "db:cleanup": "pnpm --filter @valore/database cleanup",
    "db:verify-cleanup": "pnpm --filter @valore/database verify-cleanup",
    "db:studio": "pnpm --filter @valore/database studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose build",
    "docker:clean": "docker compose down -v",
    "setup": "pnpm install && pnpm db:generate && pnpm docker:up && pnpm db:migrate:deploy && pnpm db:seed",
    "setup:clean": "pnpm docker:clean && pnpm clean && pnpm setup",
    "deploy": "turbo deploy",
    "deploy:web": "turbo deploy --filter=@valore/web",
    "deploy:admin": "turbo deploy --filter=@valore/admin",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "vercel:web": "vercel --cwd apps/web",
    "vercel:admin": "vercel --cwd apps/admin",
    "vercel:web:prod": "vercel --cwd apps/web --prod",
    "vercel:admin:prod": "vercel --cwd apps/admin --prod"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.19.11",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "prisma": "5.22.0",
    "turbo": "^1.13.4",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,css,scss}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests"
  ],
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}